account.msg= Welcome to Learning Microservice
account.build-version=3

account.mailDetail.hostName = UAT-account@learn.com
account.mailDetail.port=9000
account.mailDetail.from =UAT-account@piseth.com
account.mailDetail.subject=Your Account UAT from Learn Bank Default Environment

account.activeBranchs[0]=Phnom Penh 1
account.activebranchs[1]=Kompong cham 1
account.activeBranchs[2]=Kandal 1