account.msg= Welcome to Learning Microservice File GIT
account.build-version=3

account.mailDetail.hostName = default-account@learn.com
account.mailDetail.port=9000
account.mailDetail.from =default-account@piseth.com
account.mailDetail.subject=Your Account Details from Learn Bank Default Environment

account.activeBranchs[0]=Phnom Penh
account.activebranchs[1]=Kompong cham
account.activeBranchs[2]=Kandal