account.msg={cipher}8f53dde20ee755437badbb2ee6e0bd93a9b5a5ff6a71a33b09b2785b069128b1
account.build-version=3

account.mailDetail.hostName = dev-account@learn.com
account.mailDetail.port=9000
account.mailDetail.from =dev-account@learn.com
account.mailDetail.subject=Your Account Dev from Learn Microservice Default Environment

account.activeBranchs[0]=Phnom Penh 1
account.activebranchs[1]=Kompong cham 1
account.activeBranchs[2]=Kandal 1
