loan.msg =Welcome to the Piseth Bank loan Dev application GitHub
loan.build-version=7

loan.mailDetails.hostName=dev-loan@gmail.com
loan.mailDetails.port=8095
loan.mailDetails.from=6d4a6ada517ac1191ecdc5c410af2ca7d5178c7b3e48d3f396b974ff6cafa1d0ed17f52efc2fcd9095c3a12f026099e6
loan.mailDetails.subject=Your loan Details Dev Environment

loan.activeBranches[0]=Kompong Thom
loan.activeBranches[1]=Kompong Cham
loan.activeBranches[2]=Preah Vihear
